REDDIT_CLIENT_ID=DgmKFCNd5jIDZGZmx7HcUg
REDDIT_CLIENT_SECRET=BtY3O1iq_emy_yyA73gdHzUqvtGgig
REDDIT_USER_AGENT=DeepfakeDataCollector/1.0
COMFYUI_URL=http://127.0.0.1:8188
OUTPUT_DIR=D:\deepfake_dataset
FFHQ_COUNT=10000
CELEBAHQ_COUNT=8000
YOUTUBE_COUNT=7000
REDDIT_COUNT=3000
GALLERY_COUNT=2000
FLUX_COUNT=3000
